# raise-a-suilen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tuvy22686/raiseasuilen/: MyWatchFace.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
